# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Gunleif Joensen <fo.umseting@gmail.com>, 2011
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-08 14:10+0100\n"
"PO-Revision-Date: 2010-11-30 12:22+0000\n"
"Last-Translator: Gunleif Joensen <fo.umseting@gmail.com>, 2011\n"
"Language-Team: Faroese (http://app.transifex.com/freedesktop/shared-mime-info/language/fo/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fo\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr ""

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "ATK innskot"

#: data/freedesktop.org.xml.in:111
msgid "Electronic book document"
msgstr ""

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr ""

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "Adobe Illustrator skjal"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "Macintosh BinHex-bronglað fíla"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr ""

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "MathML skjal"

#: data/freedesktop.org.xml.in:169
msgid "Mailbox file"
msgstr ""

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "Metalink fíla"

#: data/freedesktop.org.xml.in:196
msgid "Unknown"
msgstr ""

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr ""

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "ODA skjal"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr ""

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "PDF skjal"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "XSPF avspælingarlisti"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "Microsoft Windows tema pakki"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr ""

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "GSM 06.10 ljóður"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr ""

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "PGP/MIME-encrypted boð tekshøvd"

#: data/freedesktop.org.xml.in:281
msgid "PGP keys"
msgstr "PGP lyklar"

#: data/freedesktop.org.xml.in:300
msgid "Detached OpenPGP signature"
msgstr ""

#: data/freedesktop.org.xml.in:311
msgid "PKCS#7 file"
msgstr ""

#: data/freedesktop.org.xml.in:319
msgid "Detached S/MIME signature"
msgstr ""

#: data/freedesktop.org.xml.in:327
msgid "PKCS#8 private key"
msgstr "PKCS#8 privatur lykil"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key (encrypted)"
msgstr ""

#: data/freedesktop.org.xml.in:339
msgid "PKCS#10 certification request"
msgstr "PKCS#10 váttanarumbøn"

#: data/freedesktop.org.xml.in:346
msgid "X.509 certificate"
msgstr "X.509 prógv"

#: data/freedesktop.org.xml.in:354
msgid "Certificate revocation list"
msgstr ""

#: data/freedesktop.org.xml.in:361
msgid "PkiPath certification path"
msgstr "PkiPath váttanleið"

#: data/freedesktop.org.xml.in:365
msgid "PostScript document"
msgstr ""

#: data/freedesktop.org.xml.in:375
msgid "Plucker document"
msgstr "Plucker skjal"

#: data/freedesktop.org.xml.in:382
msgid "RAML document"
msgstr ""

#: data/freedesktop.org.xml.in:392
msgid "RELAX NG XML schema"
msgstr ""

#: data/freedesktop.org.xml.in:401
msgid "RTF document"
msgstr "RTF skjal"

#: data/freedesktop.org.xml.in:413
msgid "Sieve mail filter script"
msgstr ""

#: data/freedesktop.org.xml.in:419
msgid "SMIL document"
msgstr "SMIL skjal"

#: data/freedesktop.org.xml.in:437
msgid "WPL playlist"
msgstr "WPL avspælingarlisti"

#: data/freedesktop.org.xml.in:447
msgid "SQLite2 database"
msgstr "SQLite2 dátustovnur"

#: data/freedesktop.org.xml.in:454
msgid "SQLite3 database"
msgstr "SQLite3 dátustovnur"

#: data/freedesktop.org.xml.in:462
msgid "Apple System Profiler"
msgstr ""

#: data/freedesktop.org.xml.in:473
msgid "GEDCOM family history"
msgstr "GEDCOM familjusøga"

#: data/freedesktop.org.xml.in:487
msgid "Flash video"
msgstr "Flash video"

#: data/freedesktop.org.xml.in:498
msgid "JavaFX video"
msgstr "JavaFX video"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:510
msgid "SGF record"
msgstr "SGF met"

#: data/freedesktop.org.xml.in:522
msgid "Godot Engine project"
msgstr ""

#: data/freedesktop.org.xml.in:527
msgid "Godot Engine resource"
msgstr ""

#: data/freedesktop.org.xml.in:535
msgid "Godot Engine scene"
msgstr ""

#: data/freedesktop.org.xml.in:544
msgid "Godot Engine shader"
msgstr ""

#: data/freedesktop.org.xml.in:549
msgid "GDScript script"
msgstr ""

#: data/freedesktop.org.xml.in:554
msgid "ITS translation file"
msgstr ""

#: data/freedesktop.org.xml.in:566
msgid "XLIFF translation file"
msgstr "XLIFF týðingarfíla"

#: data/freedesktop.org.xml.in:580
msgid "TOML document"
msgstr ""

#: data/freedesktop.org.xml.in:588
msgid "YAML document"
msgstr "YAML skjal"

#: data/freedesktop.org.xml.in:603
msgid "Corel Draw drawing"
msgstr "Corel Draw tekning"

#: data/freedesktop.org.xml.in:618
msgid "HPGL file"
msgstr "HPGL fíla"

#: data/freedesktop.org.xml.in:625
msgid "PCL file"
msgstr "PCL fíla"

#: data/freedesktop.org.xml.in:632
msgid "PostScript printer description"
msgstr ""

#: data/freedesktop.org.xml.in:640
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Lotus 1-2-3 rokniark"

#: data/freedesktop.org.xml.in:657
msgid "Lotus Word Pro document"
msgstr ""

#: data/freedesktop.org.xml.in:665
msgid "LMDB database"
msgstr ""

#: data/freedesktop.org.xml.in:676
msgid "JET database"
msgstr "JET dátustovnur"

#: data/freedesktop.org.xml.in:692
msgid "Microsoft Cabinet archive"
msgstr "Microsoft Cabinet skjalasavn"

#: data/freedesktop.org.xml.in:701 data/freedesktop.org.xml.in:732
msgid "Excel spreadsheet"
msgstr "Excel rokniark"

#: data/freedesktop.org.xml.in:720
msgid "Excel add-in"
msgstr ""

#: data/freedesktop.org.xml.in:726
msgid "Excel 2007 binary spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:738
msgid "Excel spreadsheet template"
msgstr ""

#: data/freedesktop.org.xml.in:744 data/freedesktop.org.xml.in:761
#: data/freedesktop.org.xml.in:773
msgid "PowerPoint presentation"
msgstr "PowerPoint framløga"

#: data/freedesktop.org.xml.in:756
msgid "PowerPoint add-in"
msgstr ""

#: data/freedesktop.org.xml.in:767
msgid "PowerPoint slide"
msgstr ""

#: data/freedesktop.org.xml.in:779
msgid "PowerPoint presentation template"
msgstr ""

#: data/freedesktop.org.xml.in:785 data/freedesktop.org.xml.in:803
msgid "Office Open XML Visio drawing"
msgstr ""

#: data/freedesktop.org.xml.in:791 data/freedesktop.org.xml.in:809
msgid "Office Open XML Visio template"
msgstr ""

#: data/freedesktop.org.xml.in:797 data/freedesktop.org.xml.in:815
msgid "Office Open XML Visio stencil"
msgstr ""

#: data/freedesktop.org.xml.in:821 data/freedesktop.org.xml.in:869
msgid "Word document"
msgstr "Word skjal"

#: data/freedesktop.org.xml.in:827
msgid "Word document template"
msgstr ""

#: data/freedesktop.org.xml.in:833
msgid "OpenXPS document"
msgstr ""

#: data/freedesktop.org.xml.in:841
msgid "XPS document"
msgstr "XPS skjal"

#: data/freedesktop.org.xml.in:850
msgid "Microsoft Works document"
msgstr "Microsoft Works skjal"

#: data/freedesktop.org.xml.in:860
msgid "Microsoft Visio document"
msgstr ""

#: data/freedesktop.org.xml.in:889
msgid "Word template"
msgstr "Word formur"

#: data/freedesktop.org.xml.in:895
msgid "GML document"
msgstr ""

#: data/freedesktop.org.xml.in:903
msgid "GNUnet search file"
msgstr "GNUnet leitifíla"

#: data/freedesktop.org.xml.in:910
msgid "TNEF message"
msgstr "TNEF boð"

#: data/freedesktop.org.xml.in:922
msgid "StarCalc spreadsheet"
msgstr "StarCalc rokniark"

#: data/freedesktop.org.xml.in:927
msgid "StarChart chart"
msgstr "StarChart strikumynd"

#: data/freedesktop.org.xml.in:932
msgid "StarDraw drawing"
msgstr "StarDraw tekning"

#: data/freedesktop.org.xml.in:937
msgid "StarImpress presentation"
msgstr "StarImpress framløga"

#: data/freedesktop.org.xml.in:943
msgid "StarMail email"
msgstr "StarMail t-postur"

#: data/freedesktop.org.xml.in:947
msgid "StarMath formula"
msgstr "StarMath frymil"

#: data/freedesktop.org.xml.in:952
msgid "StarWriter document"
msgstr "StarWriter skjal"

#: data/freedesktop.org.xml.in:963
msgid "LibreOffice Calc spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:976
msgid "LibreOffice Calc template"
msgstr ""

#: data/freedesktop.org.xml.in:989
msgid "LibreOffice Draw drawing"
msgstr ""

#: data/freedesktop.org.xml.in:1002
msgid "LibreOffice Draw template"
msgstr ""

#: data/freedesktop.org.xml.in:1015
msgid "LibreOffice Impress presentation"
msgstr ""

#: data/freedesktop.org.xml.in:1028
msgid "LibreOffice Impress template"
msgstr ""

#: data/freedesktop.org.xml.in:1041
msgid "LibreOffice Math formula"
msgstr ""

#: data/freedesktop.org.xml.in:1054
msgid "LibreOffice Writer document"
msgstr ""

#: data/freedesktop.org.xml.in:1067
msgid "LibreOffice Writer global document"
msgstr ""

#: data/freedesktop.org.xml.in:1080
msgid "LibreOffice Writer template"
msgstr ""

#: data/freedesktop.org.xml.in:1093
msgid "ODT document"
msgstr "ODT skjal"

#: data/freedesktop.org.xml.in:1108
msgid "ODT document (Flat XML)"
msgstr "ODT skjal (Flat XML)"

#: data/freedesktop.org.xml.in:1116
msgid "ODT template"
msgstr "ODT formur"

#: data/freedesktop.org.xml.in:1131
msgid "OTH template"
msgstr "OTH formur"

#: data/freedesktop.org.xml.in:1146
msgid "ODM document"
msgstr "ODM skjal"

#: data/freedesktop.org.xml.in:1161
msgid "ODG drawing"
msgstr "ODG tekning"

#: data/freedesktop.org.xml.in:1176
msgid "ODG drawing (Flat XML)"
msgstr "ODG tekning (Flat XML)"

#: data/freedesktop.org.xml.in:1184
msgid "ODG template"
msgstr "ODG formur"

#: data/freedesktop.org.xml.in:1199
msgid "ODP presentation"
msgstr "ODP framløga"

#: data/freedesktop.org.xml.in:1214
msgid "ODP presentation (Flat XML)"
msgstr "ODP framløga (Flat XML)"

#: data/freedesktop.org.xml.in:1222
msgid "ODP template"
msgstr "ODP formur"

#: data/freedesktop.org.xml.in:1237
msgid "ODS spreadsheet"
msgstr "ODS rokniark"

#: data/freedesktop.org.xml.in:1252
msgid "ODS spreadsheet (Flat XML)"
msgstr "ODS rokniark (Flat XML)"

#: data/freedesktop.org.xml.in:1260
msgid "ODS template"
msgstr "ODS formur"

#: data/freedesktop.org.xml.in:1275
msgid "ODC chart"
msgstr "ODC strikumynd"

#: data/freedesktop.org.xml.in:1290
msgid "ODC template"
msgstr "ODC formur"

#: data/freedesktop.org.xml.in:1305
msgid "ODF formula"
msgstr "ODF frymil"

#: data/freedesktop.org.xml.in:1320
msgid "ODF template"
msgstr "ODF formur"

#: data/freedesktop.org.xml.in:1335
msgid "ODB database"
msgstr "ODB dátustovnur"

#: data/freedesktop.org.xml.in:1351
msgid "ODI image"
msgstr "ODI mynd"

#: data/freedesktop.org.xml.in:1366
msgid "OpenOffice.org extension"
msgstr "OpenOffice.org víðkan"

#: data/freedesktop.org.xml.in:1372
msgid "Android package"
msgstr ""

#: data/freedesktop.org.xml.in:1377
msgid "SIS package"
msgstr "SIS pakki"

#: data/freedesktop.org.xml.in:1387
msgid "SISX package"
msgstr "SISX pakki"

#: data/freedesktop.org.xml.in:1397
msgid "Network packet capture"
msgstr ""

#: data/freedesktop.org.xml.in:1409
msgid "WordPerfect document"
msgstr "WordPerfect skjal"

#: data/freedesktop.org.xml.in:1425
msgid "YouTube media archive"
msgstr ""

#: data/freedesktop.org.xml.in:1435
msgid "SPSS portable data file"
msgstr ""

#: data/freedesktop.org.xml.in:1444
msgid "SPSS data file"
msgstr ""

#: data/freedesktop.org.xml.in:1456
msgid "XBEL bookmarks"
msgstr "XBEL bókamerki"

#: data/freedesktop.org.xml.in:1467
msgid "7-zip archive"
msgstr "7-zip skjalasavn"

#: data/freedesktop.org.xml.in:1476
msgid "AbiWord document"
msgstr "AbiWord skjal"

#: data/freedesktop.org.xml.in:1490
msgid "CD image cuesheet"
msgstr ""

#: data/freedesktop.org.xml.in:1496
msgid "Lotus AmiPro document"
msgstr "Lotus AmiPro skjal"

#: data/freedesktop.org.xml.in:1501
msgid "AportisDoc document"
msgstr "AportisDoc skjal"

#: data/freedesktop.org.xml.in:1512
msgid "Protein Data Bank file"
msgstr ""

#: data/freedesktop.org.xml.in:1522
msgid "Applix Spreadsheets spreadsheet"
msgstr "Applix Spreadsheets rokniark"

#: data/freedesktop.org.xml.in:1533
msgid "Applix Words document"
msgstr "Applix Words skjal"

#: data/freedesktop.org.xml.in:1543
msgid "ARC archive"
msgstr "ARC skjalasavn"

#: data/freedesktop.org.xml.in:1555
msgid "AR archive"
msgstr "AR skjalasavn"

#: data/freedesktop.org.xml.in:1565
msgid "ARJ archive"
msgstr "ARJ skjalasavn"

#: data/freedesktop.org.xml.in:1575
msgid "Electron Archive (ASAR)"
msgstr ""

#: data/freedesktop.org.xml.in:1586
msgid "ASP page"
msgstr "ASP síða"

#: data/freedesktop.org.xml.in:1594
msgid "AWK script"
msgstr "AWK boðrøð"

#: data/freedesktop.org.xml.in:1613
msgid "BCPIO archive"
msgstr ""

#: data/freedesktop.org.xml.in:1620
msgid "BitTorrent seed file"
msgstr "BitTorrent seed fíla"

#: data/freedesktop.org.xml.in:1627
msgid "Blender scene"
msgstr "Blender leikmynd"

#: data/freedesktop.org.xml.in:1637
msgid "TeX DVI document (bzip2-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1643
msgid "Bzip1 archive"
msgstr ""

#: data/freedesktop.org.xml.in:1651
msgid "Tar archive (bzip1-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1658
msgid "Bzip2 archive"
msgstr ""

#: data/freedesktop.org.xml.in:1668
msgid "Tar archive (bzip2-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1677
msgid "Bzip3 archive"
msgstr ""

#: data/freedesktop.org.xml.in:1685
msgid "Tar archive (bzip3-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1692
msgid "PDF document (bzip2-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1698
msgid "PostScript document (bzip2-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1704
msgid "Comic book archive (rar container)"
msgstr ""

#: data/freedesktop.org.xml.in:1711
msgid "Comic book archive (7z container)"
msgstr ""

#: data/freedesktop.org.xml.in:1717
msgid "Comic book archive (tar container)"
msgstr ""

#: data/freedesktop.org.xml.in:1723
msgid "Comic book archive (zip container)"
msgstr ""

#: data/freedesktop.org.xml.in:1730
msgid "Lrzip archive"
msgstr "Lrzip skjalasavn"

#: data/freedesktop.org.xml.in:1740
msgid "Tar archive (lrzip-compressed)"
msgstr "Tar skjalasavn (lrzip-stappað)"

#: data/freedesktop.org.xml.in:1747
msgid "Apple disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1751
msgid "Raw disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1757
msgid "Floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:1765
msgid "Raw disk image (XZ-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:1771
msgid "Raw CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1781
msgid "Compressed CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1789 data/freedesktop.org.xml.in:8059
msgid "AppImage application bundle"
msgstr ""

#: data/freedesktop.org.xml.in:1805
msgid "CD Table Of Contents"
msgstr "CD innihaldsyvurlit"

#: data/freedesktop.org.xml.in:1820
msgid "GD-ROM image cuesheet"
msgstr ""

#: data/freedesktop.org.xml.in:1830
msgid "Padus DiscJuggler CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1835
msgid "PGN chess game notation"
msgstr "PGN talv teknskipan"

#: data/freedesktop.org.xml.in:1847
msgid "CHM document"
msgstr "CHM skjal"

#: data/freedesktop.org.xml.in:1855
msgid "Java byte code"
msgstr "Java býtkota"

#: data/freedesktop.org.xml.in:1858
msgid "UNIX-compressed file"
msgstr "UNIX-stappað fíla"

#: data/freedesktop.org.xml.in:1866
msgid "Tar archive (gzip-compressed)"
msgstr "Tar skjalasavn (gzip-stappað)"

#: data/freedesktop.org.xml.in:1873
msgid "Program crash data"
msgstr ""

#: data/freedesktop.org.xml.in:1892
msgid "CPIO archive"
msgstr "CPIO skjalasavn"

#: data/freedesktop.org.xml.in:1903
msgid "CPIO archive (gzip-compressed)"
msgstr "CPIO skjalasavn (gzip-stappað)"

#: data/freedesktop.org.xml.in:1909
msgid "Perf data"
msgstr ""

#: data/freedesktop.org.xml.in:1916
msgid "C shell script"
msgstr "C skel boðrøð"

#: data/freedesktop.org.xml.in:1929
msgid "Xbase document"
msgstr "Xbase skjal"

#: data/freedesktop.org.xml.in:1938
msgid "ECMAScript program"
msgstr "ECMAScript forrit"

#: data/freedesktop.org.xml.in:1945
msgid "MAME compressed hard disk image"
msgstr ""

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1955
msgid "Sega CD disc image"
msgstr ""

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1971
msgid "Sega Pico ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1979
msgid "Sega Saturn disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1988
msgid "Dreamcast disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1996
msgid "Nintendo DS ROM"
msgstr "Nintendo DS ROM"

#: data/freedesktop.org.xml.in:2001
msgid "Nintendo 3DS ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2010
msgid "Nintendo 3DS Executable"
msgstr ""

#: data/freedesktop.org.xml.in:2018
msgid "PC Engine ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2023
msgid "Wii disc image"
msgstr ""

#: data/freedesktop.org.xml.in:2036
msgid "WiiWare bundle"
msgstr ""

#: data/freedesktop.org.xml.in:2046
msgid "GameCube disc image"
msgstr ""

#: data/freedesktop.org.xml.in:2055
msgid "Thomson Mémo7 cartridge"
msgstr ""

#: data/freedesktop.org.xml.in:2060
msgid "Thomson cassette"
msgstr ""

#: data/freedesktop.org.xml.in:2065
msgid "HFE floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:2076
msgid "SAP Thomson floppy disk image"
msgstr ""

#: data/freedesktop.org.xml.in:2087
msgid "Debian package"
msgstr "Debian pakki"

#: data/freedesktop.org.xml.in:2100
msgid "Qt Designer interface document"
msgstr ""

#: data/freedesktop.org.xml.in:2110
msgid "Kaitai Struct definition file"
msgstr ""

#: data/freedesktop.org.xml.in:2115
msgid "Qt Markup Language file"
msgstr ""

#: data/freedesktop.org.xml.in:2131
msgid "Desktop entry"
msgstr ""

#: data/freedesktop.org.xml.in:2146
msgid "FictionBook document"
msgstr "FictionBook skjal"

#: data/freedesktop.org.xml.in:2156
msgid "Compressed FictionBook document"
msgstr ""

#: data/freedesktop.org.xml.in:2167
msgid "Dia diagram"
msgstr "Dia ritmynd"

#: data/freedesktop.org.xml.in:2177
msgid "Dia shape"
msgstr "Dia skapur"

#: data/freedesktop.org.xml.in:2187
msgid "TeX DVI document"
msgstr "TeX DVI skjal"

#: data/freedesktop.org.xml.in:2197
msgid "Enlightenment theme"
msgstr "Enlightenment tema"

#: data/freedesktop.org.xml.in:2201
msgid "Egon Animator animation"
msgstr "Egon Animator teknimyndagerð"

#: data/freedesktop.org.xml.in:2206
msgid "Executable"
msgstr ""

#: data/freedesktop.org.xml.in:2223
msgid "FLTK Fluid file"
msgstr "FLTK Fluid fíla"

#: data/freedesktop.org.xml.in:2234
msgid "WOFF font"
msgstr ""

#: data/freedesktop.org.xml.in:2245
msgid "WOFF2 font"
msgstr ""

#: data/freedesktop.org.xml.in:2255
msgid "PostScript type-1 font"
msgstr ""

#: data/freedesktop.org.xml.in:2271
msgid "Adobe font metrics"
msgstr ""

#: data/freedesktop.org.xml.in:2276
msgid "BDF font"
msgstr "BDF stavasnið"

#: data/freedesktop.org.xml.in:2284
msgid "DOS font"
msgstr "DOS stavasnið"

#: data/freedesktop.org.xml.in:2293
msgid "Adobe FrameMaker font"
msgstr "Adobe FrameMaker stavasnið"

#: data/freedesktop.org.xml.in:2300
msgid "LIBGRX font"
msgstr "LIBGRX stavasnið"

#: data/freedesktop.org.xml.in:2307
msgid "Linux PSF console font"
msgstr "Linux PSF stýristøðs stavasnið"

#: data/freedesktop.org.xml.in:2317
msgid "Linux PSF console font (gzip-compressed)"
msgstr "Linux PSF stýristøðs stavasnið (gzip-stappað)"

#: data/freedesktop.org.xml.in:2325
msgid "PCF font"
msgstr "PCF stavasnið"

#: data/freedesktop.org.xml.in:2337
msgid "OpenType font"
msgstr "OpenType stavasnið"

#: data/freedesktop.org.xml.in:2347
msgid "Speedo font"
msgstr "Speedo stavasnið"

#: data/freedesktop.org.xml.in:2355
msgid "SunOS News font"
msgstr "SunOS News stavasnið"

#: data/freedesktop.org.xml.in:2364
msgid "TDPFR font"
msgstr ""

#: data/freedesktop.org.xml.in:2376
msgid "TeX font"
msgstr "TeX stavasnið"

#: data/freedesktop.org.xml.in:2385
msgid "TeX font metrics"
msgstr ""

#: data/freedesktop.org.xml.in:2393
msgid "TrueType font"
msgstr "TrueType stavasnið"

#: data/freedesktop.org.xml.in:2404
msgid "Font collection"
msgstr ""

#: data/freedesktop.org.xml.in:2409
msgid "TrueType XML font"
msgstr "TrueType XML stavasnið"

#: data/freedesktop.org.xml.in:2418
msgid "V font"
msgstr "V stavasnið"

#: data/freedesktop.org.xml.in:2425
msgid "Adobe FrameMaker document"
msgstr "Adobe FrameMaker skjal"

#: data/freedesktop.org.xml.in:2440
msgid "Game Boy ROM"
msgstr "Game Boy ROM"

#: data/freedesktop.org.xml.in:2451
msgid "Game Boy Color ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2462
msgid "Game Boy Advance ROM"
msgstr "Game Boy Advance ROM"

#: data/freedesktop.org.xml.in:2468
msgid "Virtual Boy ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2473
msgid "GDBM database"
msgstr "GDBM dátustovnur"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2485
msgid "Genesis ROM"
msgstr "Genesis ROM"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2501
msgid "Genesis 32X ROM"
msgstr ""

#: data/freedesktop.org.xml.in:2510
msgid "Translated messages (machine-readable)"
msgstr ""

#: data/freedesktop.org.xml.in:2519
msgid "GTK+ Builder interface document"
msgstr ""

#: data/freedesktop.org.xml.in:2528
msgid "Glade project"
msgstr "Glade verkætlan"

#: data/freedesktop.org.xml.in:2537
msgid "GnuCash financial data"
msgstr "GnuCash fíggjarligar dátur"

#: data/freedesktop.org.xml.in:2544
msgid "Gnumeric spreadsheet"
msgstr "Gnumeric rokniark"

#: data/freedesktop.org.xml.in:2553
msgid "Gnuplot document"
msgstr "Gnuplot skjal"

#: data/freedesktop.org.xml.in:2561
msgid "Graphite scientific graph"
msgstr "Grapite vísindarlig ritmynd"

#: data/freedesktop.org.xml.in:2566
msgid "GTKtalog catalog"
msgstr "GTKtalog skrá"

#: data/freedesktop.org.xml.in:2573
msgid "TeX DVI document (gzip-compressed)"
msgstr "TeX DVI skjal (gzip-stappað)"

#: data/freedesktop.org.xml.in:2579
msgid "Gzip archive"
msgstr "Gzip skjalasavn"

#: data/freedesktop.org.xml.in:2588
msgid "PDF document (gzip-compressed)"
msgstr "PDF skjal (gzip-stappað)"

#: data/freedesktop.org.xml.in:2594
msgid "PostScript document (gzip-compressed)"
msgstr "PostScript skjal (gzip-stappað)"

#: data/freedesktop.org.xml.in:2600
msgid "HDF document"
msgstr "HDF skjal"

#: data/freedesktop.org.xml.in:2615
msgid "IFF file"
msgstr ""

#: data/freedesktop.org.xml.in:2623
msgid "iPod firmware"
msgstr "iPod fastbúnaður"

#: data/freedesktop.org.xml.in:2629
msgid "Java archive"
msgstr "Java skjalasavn"

#: data/freedesktop.org.xml.in:2637
msgid "Java class"
msgstr "Java flokkur"

#: data/freedesktop.org.xml.in:2649
msgid "Groovy source code"
msgstr ""

#: data/freedesktop.org.xml.in:2658
msgid "Gradle script"
msgstr ""

#: data/freedesktop.org.xml.in:2663
msgid "JNLP file"
msgstr "JNLP fíla"

#: data/freedesktop.org.xml.in:2674
msgid "Java keystore"
msgstr "Java lyklagoymsla"

#: data/freedesktop.org.xml.in:2683
msgid "Java JCE keystore"
msgstr "Java JCE lyklagoymsla"

#: data/freedesktop.org.xml.in:2692
msgid "Pack200 Java archive"
msgstr "Pack200 Java skjalasavn"

#: data/freedesktop.org.xml.in:2700
msgid "JavaScript program"
msgstr "JavaScript forrit"

#: data/freedesktop.org.xml.in:2724
msgid "Encoded JScript program"
msgstr ""

#: data/freedesktop.org.xml.in:2733
msgid "JSON document"
msgstr ""

#: data/freedesktop.org.xml.in:2741
msgid "JSON5 document"
msgstr ""

#: data/freedesktop.org.xml.in:2749
msgid "JRD document"
msgstr ""

#: data/freedesktop.org.xml.in:2757
msgid "JSON patch"
msgstr ""

#: data/freedesktop.org.xml.in:2765
msgid "JSON-LD document"
msgstr ""

#: data/freedesktop.org.xml.in:2773
msgid "JSON schema"
msgstr ""

#: data/freedesktop.org.xml.in:2784
msgid "Jupyter notebook document"
msgstr ""

#: data/freedesktop.org.xml.in:2795
msgid "CoffeeScript document"
msgstr ""

#: data/freedesktop.org.xml.in:2801
msgid "JBuilder project"
msgstr "JBuilder verkætlan"

#: data/freedesktop.org.xml.in:2807
msgid "Karbon14 drawing"
msgstr "Karbon14 tekning"

#: data/freedesktop.org.xml.in:2824
msgid "KChart chart"
msgstr "KChart strikumynd"

#: data/freedesktop.org.xml.in:2841
msgid "Kexi settings"
msgstr ""

#: data/freedesktop.org.xml.in:2845
msgid "Kexi shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:2849 data/freedesktop.org.xml.in:2854
msgid "Kexi database file"
msgstr ""

#: data/freedesktop.org.xml.in:2861
msgid "KFormula formula"
msgstr "KFormula frymil"

#: data/freedesktop.org.xml.in:2878
msgid "KIllustrator drawing"
msgstr "KIllustrator tekning"

#: data/freedesktop.org.xml.in:2890
msgid "Kivio flowchart"
msgstr "Kivio leiðarit"

#: data/freedesktop.org.xml.in:2907
msgid "Kontour drawing"
msgstr "Kontour tekning"

#: data/freedesktop.org.xml.in:2924
msgid "KPovModeler scene"
msgstr "KPovModeler leikmynd"

#: data/freedesktop.org.xml.in:2929
msgid "KPresenter presentation"
msgstr "KPresenter framløga"

#: data/freedesktop.org.xml.in:2947
msgid "Krita document"
msgstr "Krita skjal"

#: data/freedesktop.org.xml.in:2968
msgid "KSpread spreadsheet"
msgstr "KSpread rokniark"

#: data/freedesktop.org.xml.in:2985
msgid "KSpread spreadsheet (encrypted)"
msgstr "KSpread rokniark (bronglað)"

#: data/freedesktop.org.xml.in:2992
msgid "KSysV init package"
msgstr "KSysV init pakki"

#: data/freedesktop.org.xml.in:3001
msgid "Kugar document"
msgstr "Kugar skjal"

#: data/freedesktop.org.xml.in:3006
msgid "KWord document"
msgstr "KWord skjal"

#: data/freedesktop.org.xml.in:3024
msgid "KWord document (encrypted)"
msgstr "KWord skjal (bronglað)"

#: data/freedesktop.org.xml.in:3031
msgid "LHA archive"
msgstr "LHA skjalasavn"

#: data/freedesktop.org.xml.in:3052
msgid "LHZ archive"
msgstr "LHZ skjalasavn"

#: data/freedesktop.org.xml.in:3057
msgid "Message catalog"
msgstr ""

#: data/freedesktop.org.xml.in:3068
msgid "LyX document"
msgstr "LyX skjal"

#: data/freedesktop.org.xml.in:3078
msgid "LZ4 archive"
msgstr ""

#: data/freedesktop.org.xml.in:3087
msgid "Tar archive (LZ4-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3093
msgid "Lzip archive"
msgstr "Lzip skjalasavn"

#: data/freedesktop.org.xml.in:3101
msgid "Tar archive (lzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3107
msgid "PDF document (lzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:3113
msgid "LZMA archive"
msgstr "LZMA skjalasavn"

#: data/freedesktop.org.xml.in:3120
msgid "Tar archive (LZMA-compressed)"
msgstr "Tar skjalasavn (LZMA-stappað)"

#: data/freedesktop.org.xml.in:3127
msgid "LZO archive"
msgstr "LZO skjalasavn"

#: data/freedesktop.org.xml.in:3137
msgid "Qpress archive"
msgstr ""

#: data/freedesktop.org.xml.in:3145
msgid "XAR archive"
msgstr ""

#: data/freedesktop.org.xml.in:3157
msgid "Zlib archive"
msgstr ""

#: data/freedesktop.org.xml.in:3162
msgid "MagicPoint presentation"
msgstr "MagicPoint framløga"

#: data/freedesktop.org.xml.in:3168
msgid "Macintosh MacBinary file"
msgstr "Macintosh MacBinary fíla"

#: data/freedesktop.org.xml.in:3175
msgid "Matroska stream"
msgstr "Matroska streymur"

#: data/freedesktop.org.xml.in:3189
msgid "Matroska video"
msgstr "Matroska video"

#: data/freedesktop.org.xml.in:3194
msgid "Matroska 3D video"
msgstr ""

#: data/freedesktop.org.xml.in:3199
msgid "Matroska audio"
msgstr "Matroska ljóður"

#: data/freedesktop.org.xml.in:3204
msgid "WebM video"
msgstr "WebM video"

#: data/freedesktop.org.xml.in:3218
msgid "WebM audio"
msgstr "WebM ljóður"

#: data/freedesktop.org.xml.in:3222
msgid "MHTML web archive"
msgstr ""

#: data/freedesktop.org.xml.in:3230
msgid "MXF video"
msgstr "MXF video"

#: data/freedesktop.org.xml.in:3240
msgid "OCL file"
msgstr "OCL fíla"

#: data/freedesktop.org.xml.in:3247
msgid "COBOL source code"
msgstr ""

#: data/freedesktop.org.xml.in:3255
msgid "Mobipocket e-book"
msgstr ""

#: data/freedesktop.org.xml.in:3269
msgid "Adobe FrameMaker MIF document"
msgstr "Adobe FrameMaker MIF skjal"

#: data/freedesktop.org.xml.in:3273
msgid "Mozilla bookmarks"
msgstr "Mozilla bókamerki"

#: data/freedesktop.org.xml.in:3282
msgid "DOS/Windows executable"
msgstr "DOS/Windows inningarfør"

#: data/freedesktop.org.xml.in:3290
msgid "Windows program database"
msgstr ""

#: data/freedesktop.org.xml.in:3298
msgid "DOS/Windows batch file"
msgstr ""

#: data/freedesktop.org.xml.in:3305
msgid "PowerShell script"
msgstr ""

#: data/freedesktop.org.xml.in:3315
msgid "Windows shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:3324
msgid "Internet shortcut"
msgstr "Alnetssnarvegur"

#: data/freedesktop.org.xml.in:3336
msgid "WRI document"
msgstr "WRI skjal"

#: data/freedesktop.org.xml.in:3341
msgid "MSX ROM"
msgstr "MSX ROM"

#: data/freedesktop.org.xml.in:3346
msgid "M4 macro"
msgstr "M4 fjølvi"

#: data/freedesktop.org.xml.in:3352
msgid "Nintendo64 ROM"
msgstr "Nintendo64 ROM"

#: data/freedesktop.org.xml.in:3367
msgid "Nautilus link"
msgstr "Nautilus leinkja"

#: data/freedesktop.org.xml.in:3375
msgid "Neo-Geo Pocket ROM"
msgstr ""

#: data/freedesktop.org.xml.in:3386
msgid "Neo-Geo Pocket Color ROM"
msgstr ""

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3398
msgid "NES ROM"
msgstr "NES ROM"

#: data/freedesktop.org.xml.in:3406
msgid "Unidata NetCDF document"
msgstr "Unidata NetCDF skjal"

#: data/freedesktop.org.xml.in:3414
msgid "NewzBin usenet index"
msgstr ""

#: data/freedesktop.org.xml.in:3422
msgid "Object code"
msgstr ""

#: data/freedesktop.org.xml.in:3440
msgid "Annodex exchange format"
msgstr "Annodex umbýtingarsnið"

#: data/freedesktop.org.xml.in:3453
msgid "Annodex video"
msgstr ""

#: data/freedesktop.org.xml.in:3466
msgid "Annodex audio"
msgstr ""

#: data/freedesktop.org.xml.in:3479
msgid "Ogg multimedia file"
msgstr "Ogg margmiðlafíla"

#: data/freedesktop.org.xml.in:3488
msgid "Ogg audio"
msgstr ""

#: data/freedesktop.org.xml.in:3499
msgid "Ogg video"
msgstr ""

#: data/freedesktop.org.xml.in:3509
msgid "Ogg Vorbis audio"
msgstr "Ogg Vorbis ljóður"

#: data/freedesktop.org.xml.in:3522
msgid "Ogg FLAC audio"
msgstr "Ogg FLAC ljóður"

#: data/freedesktop.org.xml.in:3537
msgid "Opus audio"
msgstr ""

#: data/freedesktop.org.xml.in:3547
msgid "Ogg Speex audio"
msgstr "Ogg Speex ljóður"

#: data/freedesktop.org.xml.in:3559
msgid "Speex audio"
msgstr "Speex ljóður"

#: data/freedesktop.org.xml.in:3566
msgid "Ogg Theora video"
msgstr "Ogg Theora video"

#: data/freedesktop.org.xml.in:3577
msgid "OGM video"
msgstr "OGM video"

#: data/freedesktop.org.xml.in:3590
msgid "OLE2 compound document storage"
msgstr "OLE2 samansett skjalagoymsla"

#: data/freedesktop.org.xml.in:3598
msgid "Microsoft Windows Thumbnail Cache"
msgstr ""

#: data/freedesktop.org.xml.in:3610
msgid "Microsoft Publisher document"
msgstr ""

#: data/freedesktop.org.xml.in:3615
msgid "Windows Installer package"
msgstr "Windows innleggingarpakki"

#: data/freedesktop.org.xml.in:3621 data/freedesktop.org.xml.in:3627
msgid "Windows app store package"
msgstr ""

#: data/freedesktop.org.xml.in:3633 data/freedesktop.org.xml.in:3639
msgid "Windows app store bundle"
msgstr ""

#: data/freedesktop.org.xml.in:3645
msgid "Windows app store installer"
msgstr ""

#: data/freedesktop.org.xml.in:3654
msgid "GNU Oleo spreadsheet"
msgstr "GNU Oleo rokniark"

#: data/freedesktop.org.xml.in:3662
msgid "PAK archive"
msgstr "PAK skjalasavn"

#: data/freedesktop.org.xml.in:3667
msgid "Palm OS database"
msgstr "Palm OS dátustovnur"

#: data/freedesktop.org.xml.in:3675
msgid "Parchive archive"
msgstr "Parchive skjalasavn"

#: data/freedesktop.org.xml.in:3686
msgid "PEF executable"
msgstr "PEF inningarfør"

#: data/freedesktop.org.xml.in:3695
msgid "Perl script"
msgstr "Perl boðrøð"

#: data/freedesktop.org.xml.in:3724
msgid "PHP script"
msgstr "PHP boðrøð"

#: data/freedesktop.org.xml.in:3737
msgid "PKCS#7 certificate bundle"
msgstr "PKCS#7 váttanar bundi"

#: data/freedesktop.org.xml.in:3744
msgid "PKCS#12 certificate bundle"
msgstr "PKCS#12 váttanar bundi"

#: data/freedesktop.org.xml.in:3752
msgid "PlanPerfect spreadsheet"
msgstr "PlanPerfect rokniark"

#: data/freedesktop.org.xml.in:3757
msgid "Pocket Word document"
msgstr "Pocket Word skjal"

#: data/freedesktop.org.xml.in:3765
msgid "Profiler results"
msgstr ""

#: data/freedesktop.org.xml.in:3771
msgid "Pathetic Writer document"
msgstr "Pathetic Writer skjal"

#: data/freedesktop.org.xml.in:3776
msgid "Python bytecode"
msgstr "Python býtkota"

#: data/freedesktop.org.xml.in:3784
msgid "QtiPlot document"
msgstr ""

#: data/freedesktop.org.xml.in:3794
msgid "Quattro Pro spreadsheet"
msgstr "Quattro Pro rokniark"

#: data/freedesktop.org.xml.in:3801
msgid "QuickTime playlist"
msgstr ""

#: data/freedesktop.org.xml.in:3816
msgid "Quicken document"
msgstr "Quicken skjal"

#: data/freedesktop.org.xml.in:3821
msgid "RAR archive"
msgstr "RAR skjalasavn"

#: data/freedesktop.org.xml.in:3833
msgid "DAR archive"
msgstr "DAR skjalasavn"

#: data/freedesktop.org.xml.in:3843
msgid "Alzip archive"
msgstr "Alsip skjalasavn"

#: data/freedesktop.org.xml.in:3851
msgid "Rejected patch"
msgstr ""

#: data/freedesktop.org.xml.in:3858
msgid "RPM package"
msgstr "RPM pakki"

#: data/freedesktop.org.xml.in:3867
msgid "Source RPM package"
msgstr ""

#: data/freedesktop.org.xml.in:3874
msgid "Ruby script"
msgstr "Ruby boðrøð"

#: data/freedesktop.org.xml.in:3885
msgid "Markaby script"
msgstr "Markaby boðrøð"

#: data/freedesktop.org.xml.in:3891
msgid "Crystal source code"
msgstr ""

#: data/freedesktop.org.xml.in:3897
msgid "Julia source code"
msgstr ""

#: data/freedesktop.org.xml.in:3902
msgid "Rust source code"
msgstr ""

#: data/freedesktop.org.xml.in:3907
msgid "SC/Xspread spreadsheet"
msgstr "SC/Xspread rokniark"

#: data/freedesktop.org.xml.in:3914
msgid "Shell archive"
msgstr ""

#: data/freedesktop.org.xml.in:3919
msgid "Libtool shared library"
msgstr ""

#: data/freedesktop.org.xml.in:3925
msgid "Shared library"
msgstr ""

#: data/freedesktop.org.xml.in:3935
msgid "Shell script"
msgstr ""

#: data/freedesktop.org.xml.in:3956
msgid "Fish shell script"
msgstr ""

#: data/freedesktop.org.xml.in:3967
msgid "Nu shell script"
msgstr ""

#: data/freedesktop.org.xml.in:3978
msgid "Shockwave Flash file"
msgstr "Shockwave Flash fíla"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3991
msgid "Shorten audio"
msgstr "Shorten ljóður"

#: data/freedesktop.org.xml.in:4000
msgid "Siag spreadsheet"
msgstr "Siag rokniark"

#: data/freedesktop.org.xml.in:4005
msgid "Skencil document"
msgstr "Skencil skjal"

#: data/freedesktop.org.xml.in:4013
msgid "Stampede package"
msgstr "Stampede pakki"

#: data/freedesktop.org.xml.in:4017
msgid "SG-1000 ROM"
msgstr ""

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:4023
msgid "Master System ROM"
msgstr ""

#: data/freedesktop.org.xml.in:4035
msgid "Game Gear ROM"
msgstr ""

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:4049
msgid "Super NES ROM"
msgstr "Super NES ROM"

#: data/freedesktop.org.xml.in:4056
msgid "StuffIt archive"
msgstr "StuffIt skjalasavn"

#: data/freedesktop.org.xml.in:4067
msgid "StuffIt X archive"
msgstr ""

#: data/freedesktop.org.xml.in:4076
msgid "SubRip subtitles"
msgstr "SubRip undirtekstir"

#: data/freedesktop.org.xml.in:4088
msgid "WebVTT subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:4099
msgid "SAMI subtitles"
msgstr "SAMI undirtekstir"

#: data/freedesktop.org.xml.in:4111
msgid "MicroDVD subtitles"
msgstr "MicroDVD undirtekstir"

#: data/freedesktop.org.xml.in:4121
msgid "MPL2 subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:4131
msgid "MPlayer subtitles"
msgstr ""

#: data/freedesktop.org.xml.in:4139
msgid "SSA subtitles"
msgstr "SSA undirtekstir"

#: data/freedesktop.org.xml.in:4151
msgid "SubViewer subtitles"
msgstr "SubViewer undirtekstir"

#: data/freedesktop.org.xml.in:4159
msgid "iMelody ringtone"
msgstr "iMelody ringitóni"

#: data/freedesktop.org.xml.in:4170
msgid "SMAF audio"
msgstr "SMAF ljóður"

#: data/freedesktop.org.xml.in:4182
msgid "MRML playlist"
msgstr "MRML avspælingarlisti"

#: data/freedesktop.org.xml.in:4193
msgid "XMF audio"
msgstr "XMF ljóður"

#: data/freedesktop.org.xml.in:4203
msgid "Mobile XMF audio"
msgstr ""

#: data/freedesktop.org.xml.in:4213
msgid "SV4 CPIO archive"
msgstr "SV4 CPIO skjalasavn"

#: data/freedesktop.org.xml.in:4218
msgid "SV4 CPIO archive (with CRC)"
msgstr "SV4 CPIO skjalasavn (við CRC)"

#: data/freedesktop.org.xml.in:4223
msgid "Tar archive"
msgstr "Tar skjalasavn"

#: data/freedesktop.org.xml.in:4235
msgid "Tar archive (compressed)"
msgstr "Tar skjalasavn (stappað)"

#: data/freedesktop.org.xml.in:4242
msgid "Generic font file"
msgstr ""

#: data/freedesktop.org.xml.in:4247
msgid "Packed font file"
msgstr ""

#: data/freedesktop.org.xml.in:4252
msgid "TGIF document"
msgstr "TGIF skjal"

#: data/freedesktop.org.xml.in:4260
msgid "Theme"
msgstr ""

#: data/freedesktop.org.xml.in:4266
msgid "ToutDoux document"
msgstr "ToutDoux skjal"

#: data/freedesktop.org.xml.in:4270
msgid "Backup file"
msgstr ""

#: data/freedesktop.org.xml.in:4278
msgid "Troff document"
msgstr "Troff skjal"

#: data/freedesktop.org.xml.in:4293
msgid "Manual page"
msgstr ""

#: data/freedesktop.org.xml.in:4300
msgid "Manual page (compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:4304
msgid "Tar archive (LZO-compressed)"
msgstr "Tar skjalasavn (LZO-stappað)"

#: data/freedesktop.org.xml.in:4311
msgid "XZ archive"
msgstr "XZ skjalasavn"

#: data/freedesktop.org.xml.in:4319
msgid "Tar archive (XZ-compressed)"
msgstr "Tar skjalasavn(XZ-stappað)"

#: data/freedesktop.org.xml.in:4326
msgid "Zpaq Archive"
msgstr ""

#: data/freedesktop.org.xml.in:4334
msgid "Zstandard archive"
msgstr ""

#: data/freedesktop.org.xml.in:4342
msgid "Tar archive (Zstandard-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:4349
msgid "PDF document (XZ-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:4355
msgid "Ustar archive"
msgstr "Ustar skjalasavn"

#: data/freedesktop.org.xml.in:4360
msgid "WAIS source code"
msgstr "WAIS keldukota"

#: data/freedesktop.org.xml.in:4366
msgid "WordPerfect/Drawperfect image"
msgstr "WordPerfect/Drawperfect mynd"

#: data/freedesktop.org.xml.in:4371
msgid "Bandai WonderSwan ROM"
msgstr ""

#: data/freedesktop.org.xml.in:4376
msgid "Bandai WonderSwan Color ROM"
msgstr ""

#: data/freedesktop.org.xml.in:4381
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "DER/PEM/Netscape-encoded X.509 váttan"

#: data/freedesktop.org.xml.in:4393
msgid "Empty document"
msgstr ""

#: data/freedesktop.org.xml.in:4396
msgid "Zoo archive"
msgstr "Zoo skjalasavn"

#: data/freedesktop.org.xml.in:4404
msgid "XHTML page"
msgstr "XHTML síða"

#: data/freedesktop.org.xml.in:4422
msgid "Zip archive"
msgstr "Zip skjalasavn"

#: data/freedesktop.org.xml.in:4433
msgid "WIM disk image"
msgstr ""

#: data/freedesktop.org.xml.in:4443
msgid "Dolby Digital audio"
msgstr "Dolby Digital ljóður"

#: data/freedesktop.org.xml.in:4450
msgid "DTS audio"
msgstr ""

#: data/freedesktop.org.xml.in:4463
msgid "DTS-HD audio"
msgstr ""

#: data/freedesktop.org.xml.in:4476
msgid "AMR audio"
msgstr "AMR ljóður"

#: data/freedesktop.org.xml.in:4487
msgid "AMR-WB audio"
msgstr "AMR-WB ljóður"

#: data/freedesktop.org.xml.in:4498
msgid "ULAW (Sun) audio"
msgstr "ULAW (Sun) ljóður"

#: data/freedesktop.org.xml.in:4506
msgid "Commodore 64 audio"
msgstr "Commodore 64 ljóð"

#: data/freedesktop.org.xml.in:4514
msgid "PCM audio"
msgstr "PCM ljóður"

#: data/freedesktop.org.xml.in:4534
msgid "AIFC audio"
msgstr "AIFC ljóður"

#: data/freedesktop.org.xml.in:4546
msgid "AIFF/Amiga/Mac audio"
msgstr "AIFF/Amiga/Mac ljóður"

#: data/freedesktop.org.xml.in:4558
msgid "Monkey's audio"
msgstr "Monkey's ljóður"

#: data/freedesktop.org.xml.in:4565
msgid "Audible.Com audio"
msgstr ""

#: data/freedesktop.org.xml.in:4574 data/freedesktop.org.xml.in:4581
msgid "Audible Enhanced audio"
msgstr ""

#: data/freedesktop.org.xml.in:4588
msgid "DSDIFF audio"
msgstr ""

#: data/freedesktop.org.xml.in:4601
msgid "DSF audio"
msgstr ""

#: data/freedesktop.org.xml.in:4619
msgid "Impulse Tracker audio"
msgstr "Impulse Tracker ljóður"

#: data/freedesktop.org.xml.in:4626
msgid "FLAC audio"
msgstr "FLAC ljóður"

#: data/freedesktop.org.xml.in:4636
msgid "TAK audio"
msgstr ""

#: data/freedesktop.org.xml.in:4645
msgid "WavPack audio"
msgstr "WavPack ljóður"

#: data/freedesktop.org.xml.in:4653
msgid "WavPack audio correction file"
msgstr "WavPack ljóðrættingarfíla"

#: data/freedesktop.org.xml.in:4660
msgid "MIDI audio"
msgstr "MIDI ljóður"

#: data/freedesktop.org.xml.in:4672
msgid "Compressed Tracker audio"
msgstr ""

#: data/freedesktop.org.xml.in:4679
msgid "AAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4692
msgid "USAC audio"
msgstr ""

#: data/freedesktop.org.xml.in:4699
msgid "MPEG-4 audio"
msgstr "MPEG-4 ljóður"

#: data/freedesktop.org.xml.in:4709
msgid "MPEG-4 ringtone"
msgstr ""

#: data/freedesktop.org.xml.in:4714
msgid "MPEG-4 video"
msgstr "MPEG-4 video"

#: data/freedesktop.org.xml.in:4731
msgid "MPEG-4 audio book"
msgstr "MPEG-4 ljóðbók"

#: data/freedesktop.org.xml.in:4740
msgid "3GPP multimedia file"
msgstr "3GGP margmiðlafíla"

#: data/freedesktop.org.xml.in:4763
msgid "3GPP2 multimedia file"
msgstr "3GGP2 margmiðlafíla"

#: data/freedesktop.org.xml.in:4775
msgid "Amiga SoundTracker audio"
msgstr "Amiga SoundTracker ljóður"

#: data/freedesktop.org.xml.in:4840
msgid "MP2 audio"
msgstr "MP2 ljóður"

#: data/freedesktop.org.xml.in:4845
msgid "MP3 audio"
msgstr "MP3 ljóður"

#: data/freedesktop.org.xml.in:4863 data/freedesktop.org.xml.in:4878
msgid "Media playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4890
msgid "Microsoft ASX playlist"
msgstr "Microsoft ASX avspælingarlisti"

#: data/freedesktop.org.xml.in:4907
msgid "PSF audio"
msgstr "PSF ljóður"

#: data/freedesktop.org.xml.in:4916
msgid "MiniPSF audio"
msgstr "MiniPSF ljóður"

#: data/freedesktop.org.xml.in:4923
msgid "PSFlib audio library"
msgstr "PSFlib ljóðsavn"

#: data/freedesktop.org.xml.in:4930
msgid "Windows Media audio"
msgstr "Windows Media ljóður"

#: data/freedesktop.org.xml.in:4936
msgid "Musepack audio"
msgstr "Musepack ljóður"

#: data/freedesktop.org.xml.in:4946
msgid "RealAudio document"
msgstr "RealAudio skjal"

#: data/freedesktop.org.xml.in:4953
msgid "RealMedia playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4957
msgid "RealVideo document"
msgstr "RealVideo skjal"

#: data/freedesktop.org.xml.in:4963
msgid "RealMedia document"
msgstr "RealMedia skjal"

#: data/freedesktop.org.xml.in:4977
msgid "RealPix document"
msgstr "RealPix skjal"

#: data/freedesktop.org.xml.in:4981
msgid "RealText document"
msgstr "RealText skjal"

#: data/freedesktop.org.xml.in:4986
msgid "RIFF audio"
msgstr "RIFF ljóð"

#: data/freedesktop.org.xml.in:4989
msgid "RIFF container"
msgstr ""

#: data/freedesktop.org.xml.in:4996
msgid "Scream Tracker 3 audio"
msgstr "Scream Tracker 3 ljóður"

#: data/freedesktop.org.xml.in:5003
msgid "MP3 ShoutCast playlist"
msgstr "MP3 ShoutCast avspælingarlisti"

#: data/freedesktop.org.xml.in:5014
msgid "Scream Tracker audio"
msgstr "Scream Tracker ljóður"

#: data/freedesktop.org.xml.in:5023
msgid "VOC audio"
msgstr "VOC ljóður"

#: data/freedesktop.org.xml.in:5027
msgid "WAV audio"
msgstr "WAV ljóður"

#: data/freedesktop.org.xml.in:5038
msgid "FastTracker II instrument"
msgstr ""

#: data/freedesktop.org.xml.in:5045
msgid "FastTracker II audio"
msgstr "FastTracker II ljóður"

#: data/freedesktop.org.xml.in:5052
msgid "TrueAudio audio"
msgstr "TrueAudio ljóður"

#: data/freedesktop.org.xml.in:5060
msgid "Windows BMP image"
msgstr "Windows BMP mynd"

#: data/freedesktop.org.xml.in:5075
msgid "WBMP image"
msgstr "WBMP mynd"

#: data/freedesktop.org.xml.in:5081
msgid "CGM image"
msgstr ""

#: data/freedesktop.org.xml.in:5087
msgid "CCITT G3 fax image"
msgstr ""

#: data/freedesktop.org.xml.in:5094
msgid "GIF image"
msgstr "GIF mynd"

#: data/freedesktop.org.xml.in:5103
msgid "HEIF image"
msgstr ""

#: data/freedesktop.org.xml.in:5122
msgid "IEF image"
msgstr "IEF mynd"

#: data/freedesktop.org.xml.in:5126
msgid "JPEG image"
msgstr "JPEG mynd"

#: data/freedesktop.org.xml.in:5140
msgid "MJPEG video stream"
msgstr ""

#: data/freedesktop.org.xml.in:5148
msgid "JPEG-2000 codestream"
msgstr ""

#: data/freedesktop.org.xml.in:5157
msgid "JPEG-2000 JP2 image"
msgstr ""

#: data/freedesktop.org.xml.in:5170
msgid "JPEG-2000 JPX image"
msgstr ""

#: data/freedesktop.org.xml.in:5180
msgid "JPEG-2000 JPM image"
msgstr ""

#: data/freedesktop.org.xml.in:5190
msgid "JPEG-2000 MJ2 video"
msgstr ""

#: data/freedesktop.org.xml.in:5200
msgid "JPEG XL image"
msgstr ""

#: data/freedesktop.org.xml.in:5208
msgid "OpenRaster image"
msgstr ""

#: data/freedesktop.org.xml.in:5220
msgid "DirectDraw surface"
msgstr "DirectDraw yvirflata"

#: data/freedesktop.org.xml.in:5227
msgid "X11 cursor"
msgstr "X11 vísi"

#: data/freedesktop.org.xml.in:5233
msgid "EXR image"
msgstr "EXR mynd"

#: data/freedesktop.org.xml.in:5240
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "Macintosh Quickdraw/PICT tekning"

#: data/freedesktop.org.xml.in:5265
msgid "UFRaw ID image"
msgstr "UFRaw ID mynd"

#: data/freedesktop.org.xml.in:5273
msgid "Digital raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5276
msgid "Adobe DNG negative"
msgstr "Adobe DNG negativ"

#: data/freedesktop.org.xml.in:5286
msgid "Canon CRW raw image"
msgstr "Canon CRW rámynd"

#: data/freedesktop.org.xml.in:5297
msgid "Canon CR2 raw image"
msgstr "Canon CR2 rámynd"

#: data/freedesktop.org.xml.in:5305
msgid "Canon CR3 raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5312
msgid "Fuji RAF raw image"
msgstr "Fuji RAF raw mynd"

#: data/freedesktop.org.xml.in:5322
msgid "Kodak DCR raw image"
msgstr "Kodak DCR rámynd"

#: data/freedesktop.org.xml.in:5330
msgid "Kodak K25 raw image"
msgstr "Kodak K25 rámynd"

#: data/freedesktop.org.xml.in:5338
msgid "Kodak KDC raw image"
msgstr "Kodak KDC rámynd"

#: data/freedesktop.org.xml.in:5349
msgid "Minolta MRW raw image"
msgstr "Minolta MRW rámynd"

#: data/freedesktop.org.xml.in:5359
msgid "Nikon NEF raw image"
msgstr "Nikon NEF rámynd"

#: data/freedesktop.org.xml.in:5367
msgid "Nikon NRW raw image"
msgstr ""

#: data/freedesktop.org.xml.in:5373
msgid "Olympus ORF raw image"
msgstr "Olympus ORF rámynd"

#: data/freedesktop.org.xml.in:5388 data/freedesktop.org.xml.in:5398
msgid "Panasonic raw image"
msgstr "Panasonic rámynd"

#: data/freedesktop.org.xml.in:5408
msgid "Pentax PEF raw image"
msgstr "Pentax PEF rámynd"

#: data/freedesktop.org.xml.in:5416
msgid "Sigma X3F raw image"
msgstr "Sigma X3F rámynd"

#: data/freedesktop.org.xml.in:5430
msgid "Sony SRF raw image"
msgstr "Sony SRF rámynd"

#: data/freedesktop.org.xml.in:5438
msgid "Sony SR2 raw image"
msgstr "Sony SR2 rámynd"

#: data/freedesktop.org.xml.in:5446
msgid "Sony ARW raw image"
msgstr "Sony ARW rámynd"

#: data/freedesktop.org.xml.in:5454
msgid "PNG image"
msgstr "PNG mynd"

#: data/freedesktop.org.xml.in:5463
msgid "Animated PNG image"
msgstr ""

#: data/freedesktop.org.xml.in:5477
msgid "RLE bitmap image"
msgstr ""

#: data/freedesktop.org.xml.in:5483
msgid "SVG image"
msgstr "SVG mynd"

#: data/freedesktop.org.xml.in:5501
msgid "Compressed SVG image"
msgstr ""

#: data/freedesktop.org.xml.in:5509
msgid "TIFF image"
msgstr "TIFF mynd"

#: data/freedesktop.org.xml.in:5520
msgid "Multi-page TIFF image"
msgstr ""

#: data/freedesktop.org.xml.in:5526
msgid "AutoCAD image"
msgstr "AutoCAD mynd"

#: data/freedesktop.org.xml.in:5530
msgid "DXF vector image"
msgstr "DXF vektormynd"

#: data/freedesktop.org.xml.in:5538
msgid "MDI image"
msgstr ""

#: data/freedesktop.org.xml.in:5547
msgid "JPEG XR image"
msgstr ""

#: data/freedesktop.org.xml.in:5559
msgid "WebP image"
msgstr ""

#: data/freedesktop.org.xml.in:5568
msgid "3D Studio image"
msgstr "3D Studio mynd"

#: data/freedesktop.org.xml.in:5575
msgid "Applix Graphics image"
msgstr "Applix Graphics mynd"

#: data/freedesktop.org.xml.in:5584
msgid "EPS image (bzip2-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:5591
msgid "CMU raster image"
msgstr "CMU raster mynd"

#: data/freedesktop.org.xml.in:5595
msgid "Compressed GIMP image"
msgstr ""

#: data/freedesktop.org.xml.in:5600
msgid "DICOM image"
msgstr "DICOM mynd"

#: data/freedesktop.org.xml.in:5611
msgid "DocBook document"
msgstr "DocBook skjal"

#: data/freedesktop.org.xml.in:5626
msgid "DIB image"
msgstr "DIB mynd"

#: data/freedesktop.org.xml.in:5634
msgid "DjVu image"
msgstr "DjVu mynd"

#: data/freedesktop.org.xml.in:5649
msgid "DjVu document"
msgstr ""

#: data/freedesktop.org.xml.in:5664
msgid "DPX image"
msgstr "DPX mynd"

#: data/freedesktop.org.xml.in:5672
msgid "EPS image"
msgstr "EPS mynd"

#: data/freedesktop.org.xml.in:5690
msgid "FITS document"
msgstr "FITS skjal"

#: data/freedesktop.org.xml.in:5703
msgid "FPX image"
msgstr "FPX mynd"

#: data/freedesktop.org.xml.in:5711
msgid "EPS image (gzip-compressed)"
msgstr "EPS mynd (gzip-stappað)"

#: data/freedesktop.org.xml.in:5718
msgid "Windows icon"
msgstr ""

#: data/freedesktop.org.xml.in:5733
msgid "MacOS X icon"
msgstr "MacOS X ímynd"

#: data/freedesktop.org.xml.in:5740
msgid "ILBM image"
msgstr "ILBM mynd"

#: data/freedesktop.org.xml.in:5754
msgid "JNG image"
msgstr "JNG mynd"

#: data/freedesktop.org.xml.in:5760
msgid "LightWave object"
msgstr "LightWave lutur"

#: data/freedesktop.org.xml.in:5765
msgid "LightWave scene"
msgstr "LightWave leikmynd"

#: data/freedesktop.org.xml.in:5769
msgid "MacPaint Bitmap image"
msgstr "MacPaint Bitmap mynd"

#: data/freedesktop.org.xml.in:5773
msgid "Office drawing"
msgstr "Office tekning"

#: data/freedesktop.org.xml.in:5777
msgid "NIFF image"
msgstr "NIFF mynd"

#: data/freedesktop.org.xml.in:5785
msgid "PCX image"
msgstr "PCX mynd"

#: data/freedesktop.org.xml.in:5800
msgid "PCD image"
msgstr "PCD mynd"

#: data/freedesktop.org.xml.in:5807
msgid "PNM image"
msgstr "PNM mynd"

#: data/freedesktop.org.xml.in:5813
msgid "PBM image"
msgstr "PBM mynd"

#: data/freedesktop.org.xml.in:5834
msgid "PGM image"
msgstr "PGM mynd"

#: data/freedesktop.org.xml.in:5855
msgid "PPM image"
msgstr "PPM mynd"

#: data/freedesktop.org.xml.in:5876
msgid "Photoshop image"
msgstr "Photoshop mynd"

#: data/freedesktop.org.xml.in:5889
msgid "RGB image"
msgstr "RGB mynd"

#: data/freedesktop.org.xml.in:5893
msgid "SGI image"
msgstr "SGI mynd"

#: data/freedesktop.org.xml.in:5897
msgid "Sun raster image"
msgstr "Sun raster mynd"

#: data/freedesktop.org.xml.in:5904
msgid "TGA image"
msgstr "TGA mynd"

#: data/freedesktop.org.xml.in:5936
msgid "Windows cursor"
msgstr "Windows vísi"

#: data/freedesktop.org.xml.in:5945
msgid "Windows animated cursor"
msgstr "Windows livindaigjørdur vísi"

#: data/freedesktop.org.xml.in:5954
msgid "EMF image"
msgstr "EMF mynd"

#: data/freedesktop.org.xml.in:5972
msgid "WMF image"
msgstr "WMF mynd"

#: data/freedesktop.org.xml.in:5996
msgid "XBM image"
msgstr "XBM mynd"

#: data/freedesktop.org.xml.in:6002
msgid "GIMP image"
msgstr "GIMP mynd"

#: data/freedesktop.org.xml.in:6010
msgid "GIMP brush"
msgstr ""

#: data/freedesktop.org.xml.in:6017
msgid "GIMP brush pipe"
msgstr ""

#: data/freedesktop.org.xml.in:6021
msgid "GIMP pattern"
msgstr ""

#: data/freedesktop.org.xml.in:6028
msgid "XFig image"
msgstr "XFig mynd"

#: data/freedesktop.org.xml.in:6035
msgid "XPM image"
msgstr "XPM mynd"

#: data/freedesktop.org.xml.in:6046
msgid "X window image"
msgstr "X vindeyga mynd"

#: data/freedesktop.org.xml.in:6050
msgid "Block device"
msgstr ""

#: data/freedesktop.org.xml.in:6053
msgid "Character device"
msgstr ""

#: data/freedesktop.org.xml.in:6056
msgid "Folder"
msgstr ""

#: data/freedesktop.org.xml.in:6061
msgid "Pipe"
msgstr ""

#: data/freedesktop.org.xml.in:6064
msgid "Mount point"
msgstr ""

#: data/freedesktop.org.xml.in:6068
msgid "Socket"
msgstr ""

#: data/freedesktop.org.xml.in:6071
msgid "Symbolic link"
msgstr ""

#: data/freedesktop.org.xml.in:6074
msgid "Mail delivery report"
msgstr ""

#: data/freedesktop.org.xml.in:6079
msgid "Mail disposition report"
msgstr ""

#: data/freedesktop.org.xml.in:6084
msgid "Reference to remote file"
msgstr ""

#: data/freedesktop.org.xml.in:6088
msgid "Usenet news message"
msgstr "Usenet news boð"

#: data/freedesktop.org.xml.in:6098
msgid "Partial email message"
msgstr ""

#: data/freedesktop.org.xml.in:6103
msgid "Email message"
msgstr ""

#: data/freedesktop.org.xml.in:6123
msgid "GNU mail message"
msgstr "GNU mail boð"

#: data/freedesktop.org.xml.in:6128
msgid "IGES document"
msgstr ""

#: data/freedesktop.org.xml.in:6141 data/freedesktop.org.xml.in:6151
msgid "glTF model"
msgstr ""

#: data/freedesktop.org.xml.in:6159
msgid "VRML document"
msgstr "VRML skjal"

#: data/freedesktop.org.xml.in:6172
msgid "OBJ 3D model"
msgstr ""

#: data/freedesktop.org.xml.in:6182
msgid "OBJ 3D model material library"
msgstr ""

#: data/freedesktop.org.xml.in:6192
msgid "Message in several formats"
msgstr ""

#: data/freedesktop.org.xml.in:6195
msgid "Macintosh AppleDouble-encoded file"
msgstr "Macintosh AppleDouble-bronglað fíla"

#: data/freedesktop.org.xml.in:6198
msgid "Message digest"
msgstr ""

#: data/freedesktop.org.xml.in:6201
msgid "Encrypted message"
msgstr ""

#: data/freedesktop.org.xml.in:6204
msgid "Compound documents"
msgstr ""

#: data/freedesktop.org.xml.in:6207
msgid "Compound document"
msgstr ""

#: data/freedesktop.org.xml.in:6210
msgid "Mail system report"
msgstr ""

#: data/freedesktop.org.xml.in:6213
msgid "Signed message"
msgstr ""

#: data/freedesktop.org.xml.in:6216
msgid "Stream of data (server push)"
msgstr ""

#: data/freedesktop.org.xml.in:6219
msgid "VCS/ICS calendar"
msgstr "VCS/ICS kalendari"

#: data/freedesktop.org.xml.in:6233
msgid "CSS stylesheet"
msgstr "CSS sniðark"

#: data/freedesktop.org.xml.in:6240
msgid "Electronic business card"
msgstr ""

#: data/freedesktop.org.xml.in:6254
msgid "Turtle document"
msgstr ""

#: data/freedesktop.org.xml.in:6259
msgid "txt2tags document"
msgstr "txt2tags skjal"

#: data/freedesktop.org.xml.in:6268
msgid "Verilog source code"
msgstr ""

#: data/freedesktop.org.xml.in:6273
msgid "SystemVerilog header"
msgstr ""

#: data/freedesktop.org.xml.in:6278
msgid "SystemVerilog source code"
msgstr ""

#: data/freedesktop.org.xml.in:6283
msgid "VHDL source code"
msgstr ""

#: data/freedesktop.org.xml.in:6291
msgid "Enriched text document"
msgstr ""

#: data/freedesktop.org.xml.in:6295
msgid "Help page"
msgstr ""

#: data/freedesktop.org.xml.in:6299
msgid "Plain text document"
msgstr ""

#: data/freedesktop.org.xml.in:6309
msgid "RDF file"
msgstr "RDF fíla"

#: data/freedesktop.org.xml.in:6320
msgid "ReStructuredText document"
msgstr ""

#: data/freedesktop.org.xml.in:6325
msgid "OWL XML file"
msgstr ""

#: data/freedesktop.org.xml.in:6336
msgid "Email headers"
msgstr ""

#: data/freedesktop.org.xml.in:6340
msgid "Rich text document"
msgstr ""

#: data/freedesktop.org.xml.in:6345
msgid "RSS summary"
msgstr "RSS samandráttur"

#: data/freedesktop.org.xml.in:6358
msgid "Atom syndication feed"
msgstr ""

#: data/freedesktop.org.xml.in:6368
msgid "OPML syndication feed"
msgstr ""

#: data/freedesktop.org.xml.in:6380
msgid "SGML document"
msgstr "SGML skjal"

#: data/freedesktop.org.xml.in:6388
msgid "Spreadsheet interchange document"
msgstr ""

#: data/freedesktop.org.xml.in:6397
msgid "TSV document"
msgstr "TSV skjal"

#: data/freedesktop.org.xml.in:6404
msgid "Graphviz DOT graph"
msgstr "Graphviz DOT ritmynd"

#: data/freedesktop.org.xml.in:6417
msgid "JAD document"
msgstr "JAD skjal"

#: data/freedesktop.org.xml.in:6427
msgid "WML document"
msgstr "WML skjal"

#: data/freedesktop.org.xml.in:6434
msgid "WMLScript program"
msgstr "WMLScript forrit"

#: data/freedesktop.org.xml.in:6439
msgid "WarpScript source code"
msgstr ""

#: data/freedesktop.org.xml.in:6444
msgid "ACE archive"
msgstr "ACE skjalasavn"

#: data/freedesktop.org.xml.in:6452
msgid "Ada source code"
msgstr "Ada keldukota"

#: data/freedesktop.org.xml.in:6458
msgid "Author list"
msgstr ""

#: data/freedesktop.org.xml.in:6463
msgid "BibTeX document"
msgstr "BibTeX skjal"

#: data/freedesktop.org.xml.in:6471
msgid "Blueprint source code"
msgstr ""

#: data/freedesktop.org.xml.in:6476
msgid "C++ header"
msgstr "C++ tekshøvd"

#: data/freedesktop.org.xml.in:6485
msgid "C++ source code"
msgstr "C++ keldukota"

#: data/freedesktop.org.xml.in:6494
msgid "ChangeLog document"
msgstr "ChangeLog skjal"

#: data/freedesktop.org.xml.in:6499
msgid "C header"
msgstr "C tekshøvd"

#: data/freedesktop.org.xml.in:6504
msgid "CMake source code"
msgstr "CMake keldukota"

#: data/freedesktop.org.xml.in:6510
msgid "Common Lisp source code"
msgstr ""

#: data/freedesktop.org.xml.in:6518
msgid "CSV document"
msgstr "CSV skjal"

#: data/freedesktop.org.xml.in:6527
msgid "CSV Schema document"
msgstr ""

#: data/freedesktop.org.xml.in:6534
msgid "License terms"
msgstr ""

#: data/freedesktop.org.xml.in:6539
msgid "Author credits"
msgstr ""

#: data/freedesktop.org.xml.in:6544
msgid "C source code"
msgstr "C keldukota"

#: data/freedesktop.org.xml.in:6555
msgid "C# source code"
msgstr "C# keldukota"

#: data/freedesktop.org.xml.in:6560
msgid "Vala source code"
msgstr "Vala keldukota"

#: data/freedesktop.org.xml.in:6566
msgid "OOC source code"
msgstr ""

#: data/freedesktop.org.xml.in:6573
msgid "DCL script"
msgstr "DCL boðrøð"

#: data/freedesktop.org.xml.in:6580
msgid "DSSSL document"
msgstr "DSSSL skjal"

#: data/freedesktop.org.xml.in:6587
msgid "D source code"
msgstr "D keldukota"

#: data/freedesktop.org.xml.in:6593
msgid "DTD file"
msgstr "DTD fíla"

#: data/freedesktop.org.xml.in:6602
msgid "Eiffel source code"
msgstr "Eiffel keldukota"

#: data/freedesktop.org.xml.in:6608
msgid "Emacs Lisp source code"
msgstr "Emacs Lisp keldukota"

#: data/freedesktop.org.xml.in:6617
msgid "Elixir source code"
msgstr ""

#: data/freedesktop.org.xml.in:6623
msgid "Erlang source code"
msgstr "Erlang keldukota"

#: data/freedesktop.org.xml.in:6628
msgid "Fortran source code"
msgstr "Fortran keldukota"

#: data/freedesktop.org.xml.in:6636
msgid "Genie source code"
msgstr ""

#: data/freedesktop.org.xml.in:6642
msgid "Translation file"
msgstr ""

#: data/freedesktop.org.xml.in:6649
msgid "Translation template"
msgstr ""

#: data/freedesktop.org.xml.in:6658
msgid "Gherkin document"
msgstr ""

#: data/freedesktop.org.xml.in:6663
msgid "HTML document"
msgstr "HTML skjal"

#: data/freedesktop.org.xml.in:6692
msgid "HTML component"
msgstr ""

#: data/freedesktop.org.xml.in:6701
msgid "Web application cache file"
msgstr ""

#: data/freedesktop.org.xml.in:6714
msgid "Google Video Pointer shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:6724
msgid "Haskell source code"
msgstr "Haskell keldukota"

#: data/freedesktop.org.xml.in:6729
msgid "IDL document"
msgstr "IDL skjal"

#: data/freedesktop.org.xml.in:6736
msgid "Installation instructions"
msgstr ""

#: data/freedesktop.org.xml.in:6741
msgid "Java source code"
msgstr "Java keldukota"

#: data/freedesktop.org.xml.in:6746
msgid "LDIF address book"
msgstr "LDIF adressubók"

#: data/freedesktop.org.xml.in:6757
msgid "Lilypond music sheet"
msgstr "Lilypond tónleika ark"

#: data/freedesktop.org.xml.in:6762
msgid "LHS source code"
msgstr "LHS keld"

#: data/freedesktop.org.xml.in:6769
msgid "Application log"
msgstr ""

#: data/freedesktop.org.xml.in:6774
msgid "Makefile build file"
msgstr ""

#: data/freedesktop.org.xml.in:6787
msgid "Markdown document"
msgstr ""

#: data/freedesktop.org.xml.in:6796
msgid "Qt MOC file"
msgstr "Qt MOC fíla"

#: data/freedesktop.org.xml.in:6803
msgid "Windows Registry extract"
msgstr "Windows Registry úrdráttur"

#: data/freedesktop.org.xml.in:6813
msgid "MOF file"
msgstr ""

#: data/freedesktop.org.xml.in:6820
msgid "Mup musical composition document"
msgstr ""

#: data/freedesktop.org.xml.in:6829
msgid "Objective-C source code"
msgstr "Objective-C keldukota"

#: data/freedesktop.org.xml.in:6837
msgid "Objective-C++ source code"
msgstr ""

#: data/freedesktop.org.xml.in:6843
msgid "OCaml source code"
msgstr "OCaml keldukota"

#: data/freedesktop.org.xml.in:6849
msgid "OpenCL source code"
msgstr ""

#: data/freedesktop.org.xml.in:6856
msgid "MATLAB file"
msgstr ""

#: data/freedesktop.org.xml.in:6868
msgid "Meson source code"
msgstr ""

#: data/freedesktop.org.xml.in:6874
msgid "Modelica model"
msgstr ""

#: data/freedesktop.org.xml.in:6894
msgid "Pascal source code"
msgstr "Pascal keldukota"

#: data/freedesktop.org.xml.in:6900
msgid "Differences between files"
msgstr ""

#: data/freedesktop.org.xml.in:6919
msgid "Dart source code"
msgstr ""

#: data/freedesktop.org.xml.in:6925
msgid "Nim source code"
msgstr ""

#: data/freedesktop.org.xml.in:6930
msgid "Nimscript source code"
msgstr ""

#: data/freedesktop.org.xml.in:6936
msgid "Go source code"
msgstr ""

#: data/freedesktop.org.xml.in:6941
msgid "SCons configuration file"
msgstr ""

#: data/freedesktop.org.xml.in:6948
msgid "Python 3 script"
msgstr ""

#: data/freedesktop.org.xml.in:6968
msgid "Python script"
msgstr "Python boðrøð"

#: data/freedesktop.org.xml.in:6988
msgid "SageMath script"
msgstr ""

#: data/freedesktop.org.xml.in:6993
msgid "Lua script"
msgstr "Lua boðrøð"

#: data/freedesktop.org.xml.in:7005
msgid "README document"
msgstr "README skjal"

#: data/freedesktop.org.xml.in:7010
msgid "NFO document"
msgstr "NFO skjal"

#: data/freedesktop.org.xml.in:7015
msgid "Todo.txt file"
msgstr ""

#: data/freedesktop.org.xml.in:7024
msgid "RPM spec file"
msgstr "RPM tøknilýsingarfíla"

#: data/freedesktop.org.xml.in:7035
msgid "Sass CSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:7043
msgid "Scala source code"
msgstr ""

#: data/freedesktop.org.xml.in:7049
msgid "Scheme source code"
msgstr "Scheme keldukota"

#: data/freedesktop.org.xml.in:7055
msgid "SCSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:7063
msgid "Setext document"
msgstr "Setext skjal"

#: data/freedesktop.org.xml.in:7068
msgid "SQL code"
msgstr "SQL kota"

#: data/freedesktop.org.xml.in:7074
msgid "Tcl script"
msgstr "Tcl boðrøð"

#: data/freedesktop.org.xml.in:7081
msgid "TeX document"
msgstr "TeX skjal"

#: data/freedesktop.org.xml.in:7099
msgid "TeXInfo document"
msgstr "TeXInfo skjal"

#: data/freedesktop.org.xml.in:7105
msgid "Typst document"
msgstr ""

#: data/freedesktop.org.xml.in:7110
msgid "Troff ME input document"
msgstr "Troff ME inntaksskjal"

#: data/freedesktop.org.xml.in:7115
msgid "Troff MM input document"
msgstr "Troff MM inntaksskjal"

#: data/freedesktop.org.xml.in:7120
msgid "Troff MS input document"
msgstr "Troff MS inntaksskjal"

#: data/freedesktop.org.xml.in:7125
msgid "Twig template"
msgstr ""

#: data/freedesktop.org.xml.in:7131
msgid "X-Motif UIL table"
msgstr "X-Motif UIL talva"

#: data/freedesktop.org.xml.in:7136
msgid "Resource location"
msgstr ""

#: data/freedesktop.org.xml.in:7141
msgid "uuencoded file"
msgstr ""

#: data/freedesktop.org.xml.in:7150
msgid "BASIC program"
msgstr ""

#: data/freedesktop.org.xml.in:7156
msgid "Visual Basic .NET source code"
msgstr ""

#: data/freedesktop.org.xml.in:7166
msgid "VBScript program"
msgstr ""

#: data/freedesktop.org.xml.in:7173
msgid "Encoded VBScript program"
msgstr ""

#: data/freedesktop.org.xml.in:7183
msgid "XMI file"
msgstr "XMI fíla"

#: data/freedesktop.org.xml.in:7192
msgid "XSL FO file"
msgstr "XSL FO fíla"

#: data/freedesktop.org.xml.in:7201
msgid "iptables configuration file"
msgstr "iptables samansetingarfíla"

#: data/freedesktop.org.xml.in:7226
msgid "D-Bus service file"
msgstr ""

#: data/freedesktop.org.xml.in:7235
msgid "Systemd unit file"
msgstr ""

#: data/freedesktop.org.xml.in:7279
msgid "XSLT stylesheet"
msgstr "XSLT sniðark"

#: data/freedesktop.org.xml.in:7292
msgid "Maven description file"
msgstr ""

#: data/freedesktop.org.xml.in:7299
msgid "XMCD CD database"
msgstr "XMCD fløgu dátustovnur"

#: data/freedesktop.org.xml.in:7306
msgid "XML document"
msgstr "XML skjal"

#: data/freedesktop.org.xml.in:7321
msgid "XML entities document"
msgstr "XML einindisskjal"

#: data/freedesktop.org.xml.in:7330
msgid "DV video"
msgstr "DV video"

#: data/freedesktop.org.xml.in:7339
msgid "ISI video"
msgstr "ISI video"

#: data/freedesktop.org.xml.in:7342
msgid "MPEG-2 transport stream"
msgstr "MPEG-2 flutningsstreymur"

#: data/freedesktop.org.xml.in:7377
msgid "MPEG video"
msgstr "MPEG video"

#: data/freedesktop.org.xml.in:7397
msgid "Video playlist"
msgstr ""

#: data/freedesktop.org.xml.in:7408
msgid "QuickTime video"
msgstr "QuickTime video"

#: data/freedesktop.org.xml.in:7421
msgid "QuickTime image"
msgstr "QuickTime mynd"

#: data/freedesktop.org.xml.in:7429 data/freedesktop.org.xml.in:7440
msgid "Khronos texture image"
msgstr ""

#: data/freedesktop.org.xml.in:7451
msgid "ASTC texture"
msgstr ""

#: data/freedesktop.org.xml.in:7460
msgid "Vivo video"
msgstr "Vivo video"

#: data/freedesktop.org.xml.in:7466
msgid "Wavelet video"
msgstr "Wavelet video"

#: data/freedesktop.org.xml.in:7469
msgid "ANIM animation"
msgstr "ANIM teknmyndagerð"

#: data/freedesktop.org.xml.in:7473
msgid "FLIC animation"
msgstr "FLIC teknimyndagerð"

#: data/freedesktop.org.xml.in:7484
msgid "Haansoft Hangul document"
msgstr "Haansoft Hangul skjal"

#: data/freedesktop.org.xml.in:7493
msgid "Haansoft Hangul document template"
msgstr "Haansoft Hangul skjalaformur"

#: data/freedesktop.org.xml.in:7499
msgid "MNG animation"
msgstr "MNG teknimyndagerð"

#: data/freedesktop.org.xml.in:7508
msgid "ASF video"
msgstr "ASF video"

#: data/freedesktop.org.xml.in:7521
msgid "Windows Media Station file"
msgstr "Windows Media Station fíla"

#: data/freedesktop.org.xml.in:7530
msgid "Windows Media video"
msgstr "Windows Media video"

#: data/freedesktop.org.xml.in:7535
msgid "AVI video"
msgstr "AVI video"

#: data/freedesktop.org.xml.in:7557
msgid "NullSoft video"
msgstr "NullSoft video"

#: data/freedesktop.org.xml.in:7564
msgid "SDP multicast stream file"
msgstr "SDP margvarpað streymafíla"

#: data/freedesktop.org.xml.in:7579
msgid "SGI video"
msgstr "SGI video"

#: data/freedesktop.org.xml.in:7586
msgid "eMusic download package"
msgstr "eMusic niðurtøkupakki"

#: data/freedesktop.org.xml.in:7594
msgid "KML geographic data"
msgstr "KML landafrøðilig dáta"

#: data/freedesktop.org.xml.in:7602
msgid "KML geographic compressed data"
msgstr "KML landafrøðilig stappað dáta"

#: data/freedesktop.org.xml.in:7609
msgid "GeoJSON geospatial data"
msgstr ""

#: data/freedesktop.org.xml.in:7616
msgid "GPX geographic data"
msgstr ""

#: data/freedesktop.org.xml.in:7628
msgid "Citrix ICA settings file"
msgstr "Citrix ICA stillingarfíla"

#: data/freedesktop.org.xml.in:7636
msgid "XUL interface document"
msgstr "XUL markamótsskjal"

#: data/freedesktop.org.xml.in:7645
msgid "XPInstall installer module"
msgstr "XPInstall innleggjaramótul"

#: data/freedesktop.org.xml.in:7650
msgid "Word 2007 document"
msgstr "Word 2007 skjal"

#: data/freedesktop.org.xml.in:7656
msgid "Word 2007 document template"
msgstr ""

#: data/freedesktop.org.xml.in:7662
msgid "PowerPoint 2007 presentation"
msgstr "PowerPoint 2007 framløga"

#: data/freedesktop.org.xml.in:7668
msgid "PowerPoint 2007 slide"
msgstr ""

#: data/freedesktop.org.xml.in:7674
msgid "PowerPoint 2007 show"
msgstr "PowerPoint 2007 framsýning"

#: data/freedesktop.org.xml.in:7680
msgid "PowerPoint 2007 presentation template"
msgstr ""

#: data/freedesktop.org.xml.in:7686
msgid "Excel 2007 spreadsheet"
msgstr "Excel 2007 rokniark"

#: data/freedesktop.org.xml.in:7692
msgid "Excel 2007 spreadsheet template"
msgstr ""

#: data/freedesktop.org.xml.in:7698
msgid "Microsoft Office 2007 theme"
msgstr ""

#: data/freedesktop.org.xml.in:7704
msgid "T602 document"
msgstr "T602 skjal"

#: data/freedesktop.org.xml.in:7714
msgid "Cisco VPN settings"
msgstr ""

#: data/freedesktop.org.xml.in:7725
msgid "ICC profile"
msgstr "ICC umhvarv"

#: data/freedesktop.org.xml.in:7735
msgid "IT 8.7 color calibration file"
msgstr "IT 8.7 litstillingarfíla"

#: data/freedesktop.org.xml.in:7744
msgid "CCMX color correction file"
msgstr ""

#: data/freedesktop.org.xml.in:7753
msgid "WinHelp help file"
msgstr ""

#: data/freedesktop.org.xml.in:7761
msgid "Binary differences between files"
msgstr ""

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7772
msgid "Digital photos"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7782
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7792
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7800
msgid "Video DVD"
msgstr ""

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7811
msgid "Audio CD"
msgstr ""

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7816
msgid "Blank CD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7821
msgid "Blank DVD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7826
msgid "Blank Blu-ray disc"
msgstr ""

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7831
msgid "Blank HD DVD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7836
msgid "Audio DVD"
msgstr ""

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7846
msgid "Blu-ray video disc"
msgstr "Blu-ray diskur"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7856
msgid "HD DVD video disc"
msgstr "HD DVD video diskur"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7866
msgid "E-book reader"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7877
msgid "Picture CD"
msgstr "Picture CD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7885
msgid "Portable audio player"
msgstr ""

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7890
msgid "OSTree software updates"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7901
msgid "Software"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7907
msgid "UNIX software"
msgstr "UNIX ritbúnaður"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7919
msgid "Windows software"
msgstr "Windows ritbúnaður"

#: data/freedesktop.org.xml.in:7928
msgid "TriG RDF document"
msgstr ""

#: data/freedesktop.org.xml.in:7937
msgid "Apple Keynote 5 presentation"
msgstr ""

#: data/freedesktop.org.xml.in:7949
msgid "Apple Numbers spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:7962
msgid "Apple Pages document"
msgstr ""

#: data/freedesktop.org.xml.in:7975
msgid "Apple Wallet pass"
msgstr ""

#: data/freedesktop.org.xml.in:7986
msgid "Adobe PageMaker document"
msgstr ""

#: data/freedesktop.org.xml.in:7996
msgid "Doom WAD file"
msgstr ""

#: data/freedesktop.org.xml.in:8008
msgid "Amiga disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8016
msgid "Flatpak application bundle"
msgstr ""

#: data/freedesktop.org.xml.in:8028
msgid "Flatpak repository description"
msgstr ""

#: data/freedesktop.org.xml.in:8038
msgid "Flatpak repository reference"
msgstr ""

#: data/freedesktop.org.xml.in:8048
msgid "Squashfs filesystem image"
msgstr ""

#: data/freedesktop.org.xml.in:8076
msgid "Snap package"
msgstr ""

#: data/freedesktop.org.xml.in:8083
msgid "3MF document"
msgstr ""

#: data/freedesktop.org.xml.in:8093
msgid "STL 3D model"
msgstr ""

#: data/freedesktop.org.xml.in:8107
msgid "G-code file"
msgstr ""

#: data/freedesktop.org.xml.in:8114
msgid "G-code Extended file"
msgstr ""

#: data/freedesktop.org.xml.in:8122
msgid "Nintendo FDS disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8132
msgid "OVF disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8146
msgid "QEMU QED disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8155
msgid "QEMU QCOW disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8167
msgid "VHD disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8178
msgid "VHDX disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8188
msgid "VMDK disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8199
msgid "VDI disk image"
msgstr ""

#: data/freedesktop.org.xml.in:8215
msgid "AppleWorks document"
msgstr ""

#: data/freedesktop.org.xml.in:8221
msgid "BPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:8231
msgid "IPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:8241
msgid "Pyspread spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:8249
msgid "Pyspread spreadsheet (bzip2-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:8256
msgid "Kotlin source code"
msgstr ""

#: data/freedesktop.org.xml.in:8262
msgid "Devicetree source code"
msgstr ""

#: data/freedesktop.org.xml.in:8284
msgid "Flattened Devicetree"
msgstr ""

#: data/freedesktop.org.xml.in:8294
msgid "AVIF image"
msgstr ""

#: data/freedesktop.org.xml.in:8312
msgid "Quite OK Image Format"
msgstr ""

#: data/freedesktop.org.xml.in:8320
msgid "Bink Video"
msgstr ""

#: data/freedesktop.org.xml.in:8344
msgid "Smacker Video"
msgstr ""

#: data/freedesktop.org.xml.in:8354
msgid "Org-mode file"
msgstr ""

#: data/freedesktop.org.xml.in:8359
msgid "OpenZIM file"
msgstr ""

#: data/freedesktop.org.xml.in:8368
msgid "SPARQL query"
msgstr ""

#: data/freedesktop.org.xml.in:8377
msgid "SPARQL query results"
msgstr ""

#: data/freedesktop.org.xml.in:8385
msgid "WASM binary module"
msgstr ""

#: data/freedesktop.org.xml.in:8394
msgid "OpenVPN profile"
msgstr ""

#: data/freedesktop.org.xml.in:8401
msgid "Modrinth Modpack"
msgstr ""

#: data/freedesktop.org.xml.in:8407
msgid "CBOR Data"
msgstr ""

#: data/freedesktop.org.xml.in:8413
msgid "ERIS Link"
msgstr ""

#: data/freedesktop.org.xml.in:8423
msgid "Gerber file"
msgstr ""

#: data/freedesktop.org.xml.in:8442
msgid "Gerber job file"
msgstr ""

#: data/freedesktop.org.xml.in:8448
msgid "Excellon drill file"
msgstr ""

#: data/freedesktop.org.xml.in:8458
msgid "Tiled map files"
msgstr ""

#: data/freedesktop.org.xml.in:8463
msgid "Tiled tileset files"
msgstr ""
